#EXPRESS
SERVER_PORT=8080

#JWT
SERVER_JWT=true
SERVER_JWT_SECRET=secret
SERVER_JWT_TIMEOUT=9600

#DATABASE
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=express

#AWS
AWS_KEYID=
AWS_SECRETKEY=
AWS_BUCKET=